<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./Snapchat-1034451281.jpg" height="200">
    <h1>Overview</h1>
    <p>This is a basic overview and summary of the skills and learnings i have accomplished till date.
    </p>
    <h2>Education</h2>
    <ul>
        <li>B.E. in Electronics and communication</li>
        <li>Schooling done from A.E.C.S</li>
    </ul>

    <h2>Work Expirience</h2>
    <ul>
        <li>As of now, no prior work experience(Fingers crossed for the future)</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>In progress</li>
    </ul>
    <a href="./Hobbies.html">Hobbies</a>
    <br/>
    <a href="./Contact.html">Contact Me</a>
    <footer>
        <p>© 2023 Uvais</p>
      </footer>


</body>
</html>